:root {
    --main-bgc: hsl(217, 54%, 11%);
    --card-bgc: hsl(216, 50%, 16%);
    --line-color: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    font-family: 'Outfit', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-bgc);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--card-bgc);
    max-width: 30%;
    max-height: 60%;
    padding: 24px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-shadow: -10px 10px 20px 10px rgba(0, 0, 0, 0.4);
}

.card .container-images {
    max-height: 50%;
    border-radius: 12px;
    position: relative;
    
}

.container-images img {
    
    max-width: 100%;
    max-height: 100%;
    border-radius: 12px;
    margin-bottom: -4px;
}

.card .hidden {
    position: absolute;
    top: 50%;
    left:50%;
    margin-top: -24px;
    margin-left: -24px;
    display: none;
}

.container-images:hover .hidden {
    cursor: pointer;
    display: block;
}
.container-images:hover .visible {
    cursor: pointer;
    opacity: 0.5;
}

.container-images:hover {
    background-color: var(--cyan);

}

.card .container-texts {
    max-height: 50%;
    border-radius: 12px;
}

.container-texts * {
    margin-bottom: 18px;
}

h2 {
    font-weight: 600;
    color: var(--white);
}

.desc {
    font-weight: 400;
    font-size: 18px;
    color: var(--soft-blue);
    line-height: 1.7;
}

.panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

.panel .price {
    color: var(--cyan);
    font-size: 18px;
    font-weight: 600;
}

.price img {
    margin-bottom: -2px;
}


.panel .posted-time {
    color: var(--soft-blue);
    font-size: 18px;
    font-weight: 300;
    
    
}
.posted-time img {
    margin-bottom: -2px;
}


.author::before {
    content: "";
    position: absolute;
    left: 0%;
    top: -20%;
    width: 100%;
    height: 2px;
    background-color: var(--line-color);
    margin-bottom: 14px;

}

.author {
    margin-bottom: 0;
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 15%;
}

.author .pic {
    margin-top: 5px;
    margin-bottom: 0;
    max-width: 10%;
    max-height: auto;
    border: 2px solid var(--white);
    border-radius: 50%;
}

.creator {
    margin-bottom: 0;
    color: var(--soft-blue);
    font-size: 18px;
    font-weight: 400;
}

.creator span {
    color: var(--white);
}

h2:hover, .creator span:hover {
    color: var(--cyan);
    cursor: pointer;
}


@media screen and (max-width: 500px) and (min-width: 375px) {
    .card {
        max-width: 70%;
        max-height: 90%;
        box-shadow: none;
    }

}

@media screen and (max-width: 600px) and (min-width: 501px) {
    .card {
        max-width: 55%;
        max-height: 85%;
        box-shadow: none;
    }
}

@media screen and (max-width: 980px) and (min-width: 601px) {
    .card {
        max-width: 42%;
        max-height: 72%;
        box-shadow: none; 
    }
}
